;;; -*- Mode: Lisp; Syntax: ANSI-Common-lisp; Package: CL-USER; Base: 10 -*-

(in-package "CL-USER")

(load-logical-pathname-translations "CL-LEXER")

(mk:defsystem "CL-LEXER"
	      :source-extension "lisp"
	      :source-pathname (translate-logical-pathname "CL-LEXER:SRC;")
	      :components (
                       (:file "packages")
                       (:file "lexer")))



(defun lc-lexer ()
  (mk:compile-system "CL-LEXER"))
(defun ld-lexer ()
  (mk:load-system "CL-LEXER"))
